hololens_v10/MainPage.xaml

<Page
    x:Class="hololens_v10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hololens_v10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button x:Name="btnOpenFolder" Content="Open" 
Click="btnOpenFolder_Click" 
Height="108" Margin="94,200,0,0" VerticalAlignment="Top" Width="216" FontSize="18"/>

        
        <Button x:Name="btnFill_List" Content="Afficher" 
Click="btnFill_List_Click" Margin="383,57,0,0" VerticalAlignment="Top" Width="216" FontSize="18" Height="108"/>
        <ListBox x:Name="ctlList" Margin="383,200,0,372" BorderBrush="Black" BorderThickness="1" Background="DarkGray" HorizontalAlignment="Left" Width="553" d:LayoutOverrides="TopPosition, BottomPosition" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=ctlList , Path=ActualWidth }" Padding="0" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding}" Grid.Column="0" TextWrapping="Wrap" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Page>
